<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakib Patel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ------------------------------------HEADER---------------------------------------------------------- -->

    <header>
        <nav>
            <a href="#" ><img src="splogo.png" alt="logo" class="logo"></a>
            <ul>
                <li><a href="#" class="navlink">Home</a></li>
                <li><a href="#" class="navlink">About Me</a></li>
                <li><a href="#" class="navlink">Skills</a></li>
                <li><a href="#" class="navlink">Projects</a></li>
                <li><a href="#" class="navlink">Contact me</a></li>
            </ul>
        </nav>
    </header>

<!-- ------------------------------------ICONS------------------------------------------------------------- -->

    <div class="icons">
        <div class="iconline1"><p>_____________</p></div>
        <img src="github.png" alt="">
        <img src="linkedin.png" alt="">
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
        <img src="facebook.png" alt="">
        <div class="iconline2"><p>___________</p></div>
    </div>

<!-- ----------------------------------EMAIL------------------------------------------------------------- -->
    <div class="email">
        <p class="mailid">patelshakib25@gmail.com</p>
        <p class="line">___________________</p>
    </div>

<!-- ------------------------------------WELCOME INFO------------------------------------------------------ -->

    <div class="welcome">
        <p class="hi">Hi, my name is</p>
        <p class="myname">Shakib Patel.</p>

        <p class="myinfo">I am a Web Developer.</p>

        <div class="myinfo1">Welcome to my website. I like building things for the web.
        I am an engineer who is strong in design and integration with a good problem solving skills. <br>
        <p>To find out more about me, please scroll down :)</p></div>
        <div class="welcomebutton">
            <button type="button">Download CV</button>
            <button type="button">Contact Me</button>
        </div>
    </div>

<!-- ------------------------------------ABOUT ME--------------------------------------------------------- -->

    <div class="aboutme">
        <div class="heading">
            <p>__________</p>
            <h1>About me</h1>
            <p>____________________________________________</p>
        </div>
        <div class="details">
            <p>Hello! My name is <span>Shakib</span> and i enjoy creating things that live on the internet. When im not working on <span>Web Development</span>, i enjoy playing <span>Chess</span>, <span>Hiking</span>, <span>Swimming</span>, or learning and researching about new technologies. I look at web development as a game of puzzle which is fun as well as challenging. I also have a strong hold in <span>Python</span>. I started my programming journey by learning python and made some cool projects which i have mentioned below. <br><br>
            My ultimate career goal is to be a top software developer where i can continue to learn and grow while contributing to innovative projects that make a difference in peoples lives. I am excited to see what the future holds and cant wait to start my journey in tech industry. <br><br>
            Here are a some technologies i've been working on recently: <br><br>
             
            <span>Javascript &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Python <br>
                React JS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; CSS <br> 
                Angular JS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Html5 <br>
                Node JS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&ensp; JQuery <br>
                Bootstrap &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; Django </span>
                </p>

            <div class="overlay">
                <img src="shakib.jpg" alt="">
                <div></div>
            </div>
        </div>
    </div>

<!-- ------------------------------------PROJECTS-------------------------------------------------------- -->

    <div class="projects">
        <div class="heading2">
            <p>________</p>
            <h1>Projects</h1>
            <p>__________________________________________________</p>
        </div>

        <div class="project1">
            <div class="det1"> <h2> My Portfolio Website </h2> What better way to tell about my work and skills that my own portfolio website. Working on this project was really fun which further helped me learn new things. I have made this website with Html, CSS, Javascript and the code is completely written from scratch by myself.</div>
            <div class="projectoverlay">
                <img src="webprofile.png">
                <div></div>
            </div>
        </div>

        <div class="project2">
            <div class="projectoverlay2">
                <img src="musicplayer.png">
                <div></div>
            </div>
            <div class="det2"> <h2> Music Player App </h2> I made this music player app with Html, CSS, Javascript, where a user can play a given set of musics, toggle between songs, control the volume audio and many more. I have kept the code for this project as short as possible.</div>
        </div>

        <div class="project3">
            <div class="det3"> <h2> Library Management System </h2> This project focuses mainly on dealing with issuing books and records. The system displays all the records and activities of the members and librarians. This project is divided in two categories: Members and Librarians. Languages used for this project: Python, Html, CSS, Django framework.</div>
            <div class="projectoverlay3">
                <img src="library.png">
                <div></div>
            </div>
        </div>

        <div class="project4">
            <div class="projectoverlay4">
                <img src="spacewar.png">
                <div></div>
            </div>
            <div class="det4"> <h2> Space war game </h2> A simple 2D multiplayer game using pygame where we are dealing with images, boundaries, moving objects collision and more. Two players shoot at each other with bullets while defending their ships by moving away from the incoming bullets.</div>
        </div>

        <div class="project5">
            <div class="det5"> <h2>X & O Game</h2> The classical X & O Game made in python with pygame. This is a multiplayer game with the same simple rule. There are some scope for improvement in this project. For example: User playing with a computer. </div>
            <div class="projectoverlay5">
                <img src="xno.png">
                <div></div>
            </div>
        </div>

        <div class="project6">
            <div class="projectoverlay6">
                <img src="calc.png">
                <div></div>
            </div>
            <div class="det6"> <h2>Calculator</h2> A simple calculator written in python using pygame which solves some basic math calculation. I later realised after completing this project that i forgot to add a clear button in this calculator. This calculator does the basic mathematical calculation, which takes number and function input through mouse click as well as keypad input.</div>
        </div>

        <div class="project7">
            <div class="det7"> <h2> Car Race Game </h2> This project focuses mainly on dealing with issuing books and records. The system displays all the records and activities of the members and librarians. This project is divided in two categories: Members and Librarians. Languages used for this project: Python, Html, CSS, Django framework.</div>
            <div class="projectoverlay7">
                <img src="carrace.png">
                <div></div>
            </div>
        </div>

    </div>

<!-- ------------------------------------EDUCATION-------------------------------------------------------- -->

    <div class="education">
        <div class="heading3">
            <p>________</p>
            <h1>Qualification</h1>
            <p>___________________________</p>
        </div>
        <div class="college">
            <h2>Bachelors of Engineering.</h2>
            <p>Universal College of Engineering.</p>
        </div>
        <div class="course">
            <h2>Web development</h2>
            <p id="lang">Javascript, CSS, Html5, AngularJS, JQuery, NodeJS</p>
            <p id="cls">Quastech software training institute</p>
        </div>
    </div>

<!-- ------------------------------------CONTACT ME------------------------------------------------------- -->
    
    <div class="contactme">
        <div class="heading4">
            <p>________</p>
            <h1>Contact me</h1>
            <p>______________________________________________</p>
        </div>
        <div class="messg">
            <p id="msg">Hello! You can reach me on:</p>
            <p id="mailadd">patelshakib25@gmail.com</p>
        </div>
        <div class="form">
            <p>Or you can fill in your details and i will contact you.</p>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <textarea placeholder="Message"  cols="20" rows="5"></textarea>
            <button type="submit">Submit</button>
        </div>
    </div>

    <div class="last">@ Designed and build by Shakib Patel @</div>
    
</body>
</html>